{
  "name": "devchallenges-404-not-found",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "echo This is a static template, there is no bundler or bundling involved!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karobwe/devchallenges-404-not-found.git"
  },
  "keywords": [],
  "author": "Chanfi Attoumani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Karobwe/devchallenges-404-not-found/issues"
  },
  "homepage": "https://github.com/Karobwe/devchallenges-404-not-found#readme",
  "devDependencies": {
    "serve": "11.3.*"
  }
}
